APP_NAME="Bank Transfer"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://banktransfer.local
APP_TIMEZONE=America/Sao_Paulo

APP_LOCALE=pt-BR

AUTH_GUARD=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

SESSION_DRIVER=redis

REDIS_QUEUE=redis
REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=banktransfer
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MAILPIT_DASHBOARD_PORT=8025

#MINUTOS
JWT_TTL=60
#SEMANAS
JWT_TTL_REMEMBER_ME=1

JWT_SECRET=

#### INICIO DOCKER

CONTAINER_NAME=banktransfer
CONTAINER_DOMAIN=${CONTAINER_NAME}.local
CONTAINER_TIMEZONE=${APP_TIMEZONE}

# EXTENSOES
INSTALL_PHPREDIS=true
INSTALL_XDEBUG=true
INSTALL_OPCACHE=false
INSTALL_APCU=true

# XDEBUG
XDEBUG_MODE=develop,debug,coverage
XDEBUG_CONFIG=client_host=host.docker.internal

# PHP-FPM
PHP_FPM_LOG_PATH=./docker/logs/php-fpm

# MYSQL
MYSQL_VERSION=8.0.17
DB_PORT=3306
#mysql #host.docker.internal #127.0.0.1
DB_HOST=127.0.0.1
DB_DATABASE=${CONTAINER_NAME}
DB_USERNAME=${CONTAINER_NAME}
DB_PASSWORD=${CONTAINER_NAME}
DB_ROOT_PASSWORD=root

# NGINX
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./docker/logs/nginx
NGINX_SITES_PATH=./docker/nginx/sites
NGINX_PHP_UPSTREAM_CONTAINER=${CONTAINER_NAME}-php
NGINX_PHP_UPSTREAM_PORT=9000

# REDIS
CACHE_KEY_SALT=${CONTAINER_NAME}.local
REDIS_LOG_PATH=./docker/logs/redis

# REDIS WEB-UI
REDIS_WEBUI_USERNAME=${CONTAINER_NAME}
REDIS_WEBUI_PASSWORD=${CONTAINER_NAME}
REDIS_WEBUI_CONNECT_HOST=redis
REDIS_WEBUI_CONNECT_PORT=6379
REDIS_WEBUI_PORT=9987
##### FIM DOCKER

##### LARADUMPS
DS_APP_HOST=host.docker.internal
DS_APP_PORT=9191
DS_SEND_QUERIES=true
DS_SEND_HTTP_CLIENT_REQUESTS=true
DS_SEND_JOBS=true
DS_SEND_COMMANDS=true
DS_SEND_SCHEDULED_COMMANDS=true
DS_SEND_CACHE=true
DS_SEND_GATE=true
DS_SEND_LOGS=true
DS_SEND_LIVEWIRE_COMPONENTS=true
DS_LIVEWIRE_EVENTS=true
DS_LIVEWIRE_DISPATCH=true
DS_SEND_LIVEWIRE_FAILED_VALIDATION=true
DS_AUTO_CLEAR_ON_PAGE_RELOAD=false
DS_AUTO_INVOKE_APP=true
DS_PREFERRED_IDE=phpstorm
